MONGO_USERNAME=mytodo-palleja-4147
MONGO_PASSWORD=uiJIhNR4_jVa8XnzEjFc9HyvFwei1I33qBE7zptbSymMYQMi_rPF00ky1K__9RpH
MONGO_HOSTS=bc6a187d-ce97-45bd-adc0-a8f4af024ff3.mytodo-palleja-4147.mongo.b.osc-fr1.scalingo-dbs.com​:32816
MONGO_CERTIFICATE_BASE64=ca.pem.b64
