MONGO_USERNAME=adminadmin
MONGO_PASSWORD=adminadminadminadmin
MONGO_HOSTS=bc6a187d-ce97-45bd-adc0-a8f4af024ff3.mytodo-palleja-4147.mongo.b.osc-fr1.scalingo-dbs.com:32816/mytodo-palleja-4147
MONGO_CERTIFICATE_BASE64=../ca.pem
